# Simulacro_HU3

./: Dockerfile  README.md  compose.yaml  webProductos.sln
Docs/: postman_collection.json
webProductos.Api/: Dockerfile  Program.cs  README.md  appsettings.json  webProductos.Api.csproj  webProductos.Api.http
webProductos.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
webProductos.Api/Extensions/: SwaggerAppExtensions.cs  SwaggerServiceExtensions.cs
webProductos.Api/Properties/: launchSettings.json
webProductos.Api/Swagger/: RoleBasedDocumentFilter.cs
webProductos.Api/wwwroot/: swagger-role.js
webProductos.Application/: webProductos.Application.csproj
webProductos.Application/DTOs/: RegisterDto.cs
webProductos.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
webProductos.Domain/Entities/: Product.cs  User.cs
webProductos.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
webProductos.Infrastructure/: webProductos.Infrastructure.csproj
webProductos.Infrastructure/Data/: AppDbContext.cs
webProductos.Infrastructure/Migrations/: 20251110223437_InitialCreate.Designer.cs  20251110223437_InitialCreate.cs  20251111181654_Initial.Designer.cs  20251111181654_Initial.cs  AppDbContextModelSnapshot.cs
webProductos.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
webProductos.Infrastructure/Seed/: SeedAdmin.cs
